set -g prefix C-a
set -sg escape-time 1

#set time until we can no longer repeat a command a bit higher
set -g repeat-time 1000

# prefix r to reload source file
bind r source-file ~/.tmux.conf \; display "Configuration reloaded"

# ctrl+a twice to send ctrl+a to underlying application
bind C-a send-prefix

#bind splitting horizontally to | and vertially to -
bind | split-window -h
bind - split-window -v

#vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# similar pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# move to next / prev window using ctrl+h / ctrl+i (ctrl+a, ctrl+h etc)
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
