set -g prefix C-a
set -sg escape-time 1

# prefix r to reload source file
bind r source-file ~/.tmux.conf \; display "Configuration reloaded"

# ctrl+a twice to send ctrl+a to underlying application
bind C-a send-prefix

#bind splitting horizontally to | and vertially to -
bind | split-window -h
bind - split-window -v
