source-file ~/.tmux.conf
new-session -s ns-proxy -n vim -d
send-keys -t ns-proxy 'cd ~/workspace/ns-reisplanner/mock-ns-api' C-m
send-keys -t ns-proxy 'vim mock.js' C-m
split-window -v -t ns-proxy
select-layout -t ns-proxy main-horizontal
send-keys -t ns-proxy:0.1 'cd ~/workspace/ns-reisplanner/mock-ns-api && clear' C-m
new-window -n console -t ns-proxy
send-keys -t ns-proxy:2 'cd ~/workspace/ns-reisplanner/mock-ns-api && clear' C-m
select-window -t ns-proxy:0
